# Generated by Django 4.0.3 on 2023-04-25 20:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_date_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='service_rest.technician'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='service_rest.automobilevo'),
        ),
    ]
